spring.datasource.url=jdbc:mysql://124.221.102.208:3306/Senti_Schema

spring.datasource.username=root_user

spring.datasource.password=zxk1019@!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

server.session.timeout=10

server.tomcat.uri-encoding=UTF-8